<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Test.Suite</title>
</head>
<body>
<h1>Test.Suite</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Network Function Store test suite\n<br>
\n<br>
Variables to be definted :\n<br>
- NFS_ADDRESS\n<br>
- NFS_PORT\n<br>
- NFS_PROTOCOL\n<br>
\n<br>
example:\n<br>
NFS_ADDRESS = "localhost"\n<br>
NFS_PORT = "8443"\n<br>
NFS_PORT_PROTOCOL = "http"</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Global Init</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>Server Setting.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>Global Setting.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../user.library/orchestrator.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Global Init">Global Init</a></td>
<td>Comment</td>
<td>server setting</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${NFS}=</td>
<td>Set Variable If</td>
<td>'${LOCAL_SERVER}'==True'</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${NFS_LOCAL}</td>
<td>${NFS_REMOTE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${NFS_ADDRESS}=</td>
<td>Set Variable If</td>
<td>'${LOCAL_SERVER}'==True'</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${NFS_ADDRESS_LOCAL}</td>
<td>${NFS_ADDRESS_REMOTE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>orchestrator setting</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${ORCHESTRATOR_ADDRESS}</td>
<td>Set Variable If</td>
<td>'${LOCAL_ORCHESTRATOR}'==True'</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${ORCHESTRATOR_ADDRESS_LOCAL}</td>
<td>${ORCHESTRATOR_ADDRESS_REMOTE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${ORCHESTRATOR_PORT}</td>
<td>Set Variable If</td>
<td>'${LOCAL_ORCHESTRATOR}'==True'</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${ORCHESTRATOR_PORT_LOCAL}</td>
<td>${ORCHESTRATOR_PORT_REMOTE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>${ORCHESTRATOR_PROTOCOL}</td>
<td>Set Variable If</td>
<td>'${LOCAL_ORCHESTRATOR}'==True'</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${ORCHESTRATOR_PROTOCOL_LOCAL}</td>
<td>${ORCHESTRATOR_PROTOCOL_REMOTE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>NFS=${NFS}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>ORCHESTRATOR=${ORCHESTRATOR_PROTOCOL}://${ORCHESTRATOR_ADDRESS}:${ORCHESTRATOR_PORT}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
