# NFS

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  files_interface.md  help.proxy.properties  ivy.xml  vnfds_interface.md
WebContent/: .gitignore  index.xhtml
WebContent/WEB-INF/: beans.xml  openejb-jar.xml  resources.xml  web.xml
WebContent/WEB-INF/lib/: .gitignore
WebContent/images/: .gitignore
conf/certs/: nfs.cer  nfs.csr  nfs.keystore  nfs.p12
conf/nfs/: nfs.conf
conf/test/: env_var  launch_args
conf/tomee/: logging.properties  server.xml.http  server.xml.https  tomcat-users.xml
diagrams/: NFS.xml
functionalTest/: .gitignore
functionalTest/java.lib/: .gitignore
functionalTest/python.lib/RequestsLibrary/: .gitignore  RequestsKeywords.py
functionalTest/python.lib/SSLTrustCert/: .gitignore  SSLTrustCertLibrary.py
functionalTest/python.lib/md5/: .gitignore  md5.py
functionalTest/python.lib/requests/: .gitignore
functionalTest/scripts/: .gitignore  START_WIREMOCK.bat
functionalTest/test.suite/: .gitignore  File Operations.html  Global Setting.html  Server Setting.html  __init__.html  vars.py  vars_remote.py
functionalTest/test.suite/VNF_Descriptors/: .gitignore  VNF_Descriptors.html  __init__.html
functionalTest/test.suite/VNF_Search/: VNF_Search.html  __init__.html  global_init.html
functionalTest/test.suite/VNF_UC/: VNF_TeNOR_create_errors.html  VNF_TeNOR_modify_errors.html  VNF_TeNOR_remove_errors.html  VNF_UC.html  VNF_start.html  VNF_use case.html  __init__.html
functionalTest/test.suite/VNF_files/: .gitignore  VNF_files.html  VNF_files_operations.html  __init__.html
functionalTest/test.suite/test.files/: .gitignore  file1.img.md5  file100K.img  file1M.img  file2.img  file2.img.md5  file3.img  file3.img.md5  file4.img  file4.img.md5  vnf2.json  vnf3.json  vnfd1.json  vnfd1.json.result  vnfd1.json.result.after.upload  vnfd2.json  vnfd2.json.result  vnfd2.json.result.after.upload  vnfd2.json.result.after.upload.1  vnfd3.json  vnfd3.json.result.after.upload  vnfd3.json.result.after.upload.2  vnfd3.json.result.before.upload  vnfdErrEmptyImage.json  vnfdErrId.json  vnfdErrNoImage.json  vnfdErrNoVDU.json  vnfd_S1.json  vnfd_S2.json  vnfd_S3.json  vnfd_S4.json  vnfd_S5.json
functionalTest/test.suite/test.files/wiremock/__files/: vnf1.json  vnf2.json  vnf3.json
functionalTest/user.library/: orchestrator.html  rest_crud_lib.html  rest_lib.html  wiremock.html
lib/: .gitignore
lib.no.deploy/: .gitignore
scripts/: nfs  nfsMonitor
src/: log4j2.xml
src/eu/tnova/nfs/entity/: .gitignore  AssuranceParameters.java  AssuranceParameters_.java  Billing.java  ConstituentVDU.java  DeploymentFlavour.java  Penalty.java  Price.java  VNFComponent.java  VNFD.java  VNFDescriptor.java  VNFFile.java  VNFFileStatusEnum.java  Violation.java  VirtualDeploymentUnit.java
src/eu/tnova/nfs/exception/: ValidationException.java
src/eu/tnova/nfs/producers/: EnvDefaulValueEnum.java  EnvValue.java  EnvValueProducer.java  Loggers.java  UpdateCallableInterface.java  UploadCallableInterface.java
src/eu/tnova/nfs/utils/: VNFFileWSClient.java
src/eu/tnova/nfs/valves/: GatekeeperAuthenticationValve.java  GatekeeperValidateTokenResponse.java
src/eu/tnova/nfs/view/: ImageFile.java  ImageFileView.java  Vnfd.java  VnfdView.java
src/eu/tnova/nfs/ws/: OrchestratorOperationTypeEnum.java  OrchestratorWSClient.java  ServiceBean.java  VNFDescriptorWS.java  VNFDescriptorWSInterface.java  VNFFileWS.java  VNFFileWSClient.java  VNFFileWSInterface.java  VNFWS.java  VNFWSInterface.java
src/eu/tnova/nfs/ws/entity/: VNFBrokarageListResponse.java  VNFBrokerageResponse.java  VNFDListResponse.java  VNFDResponse.java  VNFFileListResponse.java  VNFFileResponse.java  VNFOrchestratorListResponse.java  VNFOrchestratorRequest.java  VNFOrchestratorResponse.java
src/eu/tnova/nfs/ws/orchestrator/: OrchestratorBean.java  OrchestratorBeanInterface.java  OrchestratorOperationTypeEnum.java  OrchestratorVNF.java  OrchestratorWSClient.java
src/eu/tnova/nfs/ws/validator/: NetworkFunctionStoreDescriptorValidator.java  NetworkFunctionStoreFileValidator.java
src/eu/tnova/nfs/ws/wadl/: HTMLWadlGenerator.java
test/eu/tnova/nfs/client/: NFSFile.java  NFSVnfd.java  WSClient.java
