<ivy-module version="2.0">
    <info organisation="t-nova.eu" module="nfs"/>
    <dependencies>
      	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
    	<dependency org="com.h2database" name="h2" rev="1.3.176"/>
    	<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5"/>
    	<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5"/>
     	<dependency org="org.apache.logging.log4j" name="log4j-web" rev="2.5"/>
    	<dependency org="com.google.code.gson" name="gson" rev="2.3.1"/>
		<dependency org="org.primefaces" name="primefaces" rev="5.3"/>
      	<dependency org="org.slf4j" name="slf4j-api" rev="1.6.2"/>
      	<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.2"/>
		<exclude type="source"  ext="*" conf="*"/>
		<exclude type="javadoc" ext="*" conf="*"/>
		<exclude type="license" ext="*" conf="*"/>
    </dependencies>
</ivy-module>
