<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>VNF Search</title>
</head>
<body>
<h1>VNF Search</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Global Init</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Global End</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>OperatingSystem</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Collections</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../Server Setting.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../Global Setting.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Global Init">Global Init</a></td>
<td>Log</td>
<td>Global Init</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${FILE_DIR}</td>
<td>${CURDIR}${/}..${/}test.files</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${vnfd1}</td>
<td>vnfd_S1.json</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${vnfd2}</td>
<td>vnfd_S2.json</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${vnfd3}</td>
<td>vnfd_S3.json</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${vnfd4}</td>
<td>vnfd_S4.json</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${vnfd5}</td>
<td>vnfd_S5.json</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>@{VNFDs}=</td>
<td>Create List</td>
<td>${vnfd1}</td>
<td>${vnfd2}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${vnfd3}</td>
<td>${vnfd4}</td>
<td>${vnfd5}</td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${vnfdSearchList}</td>
<td>@{VNFDs}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>@{ImageList}=</td>
<td>Create List</td>
<td>file1.img</td>
<td>file2.img</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>file3.img</td>
<td>file4.img</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${fileList}</td>
<td>@{ImageList}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Global End">Global End</a></td>
<td>Log</td>
<td>Global End</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
