#! /bin/bash
##################################################################
# optional variable configuration to override default values
# uncomment and set required values before start nfs service
##################################################################

#------ monitor log level (default value is notice)
# LOG_LEVEL=notice

#------ store path (default value /usr/local/store)
# NFS_STORE_PATH=/usr/local/store

#------ tomcat interface (default values https/0.0.0.0/8080/8443)
# TOMCAT_PROTOCOL=https
# TOMCAT_IP=0.0.0.0
# TOMCAT_HTTP_PORT=8080
# TOMCAT_HTTPS_PORT=8443

#------ orchestrator url (default value https://apis.t-nova.eu/orchestrator)
# ORCHESTRATOR_URL=http://193.136.92.205:4567/vnfs

#------ NFS url (default value https://apis.t-nova.eu/NFS)
#       url inserted into vnfd for access to image files
# NFS_URL=https://83.212.108.105:8443/NFS

#------ gatekeeper NFS service key
#       if not defined incoming requests are not authenticated using gatekeeper
# NFS_SERVICE_KEY=1234567890

#------ gatekeeper url
#       if not defined user authentication using gatekeeper fails
# GATEKEEPER_URL=http://auth.piyush-harsh.info:8000

